#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to ERROR and append to stdout
log4j.rootLogger=${log4j.rootLogger}, stdout, FILE, ERROR
#log4j.logger.org.springframework.security=DEBUG


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=${log4j.logger.noModule}
log4j.logger.org.apache.log4j=${log4j.logger.org.apache.log4j}

log4j.logger.slp.bss.orm.dao.base=${log4j.logger.slp.bss.orm.dao.base}
log4j.logger.slp.bss.orm.dao.ext=${log4j.logger.slp.bss.orm.dao.ext}
log4j.logger.slp.bss.adp.pcc.orm.dao=${log4j.logger.slp.bss.adp.pcc.orm.dao}

log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=${log4j.logger.org.mybatis.spring.SqlSessionFactoryBean}
log4j.logger.com.springframework=${log4j.logger.com.springframework}
log4j.logger.com.ibatis=${log4j.logger.com.ibatis}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.logger.com.ibatis.common.jdbc.SimpleDataSource}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.logger.com.ibatis.common.jdbc.ScriptRunner}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate}
log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.logger.java.sql.Statement=${log4j.logger.java.sql.Statement}
log4j.logger.java.sql.PreparedStatement=${log4j.logger.java.sql.PreparedStatement}
log4j.logger.java.sql.ResultSet=${log4j.logger.java.sql.ResultSet}


# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n


log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
# specify the log file for each application
log4j.appender.FILE.File=${catalina.home}/logs/weChat.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.MaxFileSize=${log4j.appender.FILE.MaxFileSize}
log4j.appender.FILE.MaxBackupIndex=${log4j.appender.FILE.MaxBackupIndex}
log4j.appender.FILE.Threshold=${log4j.appender.FILE.Threshold}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n


log4j.appender.ERROR=org.apache.log4j.RollingFileAppender 
# specify the log file for each application
log4j.appender.ERROR.File=${catalina.home}/logs/weChat_err.log
log4j.appender.ERROR.Append=true 
log4j.appender.ERROR.MaxFileSize=5MB
log4j.appender.ERROR.MaxBackupIndex=20
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n