#微信公众号的基本部署配置

#工程名称
#PROJECT_NAME=http://119.254.101.149/TT_WeiXin
PROJECT_NAME=http://tt.tunnel.mobi/TT_WeiXin

#获取车辆数据url
#vehicleInfoRemote=http://10.98.0.194:8080/public/v3/GetGpsInfo
vehicleInfoRemote=http://183.136.128.45/public/v3/GetGpsInfo
#vehicleInfoRemote=http://www.smarter56.com/public/v3/GetGpsInfo

#数据库连接
db.URL=jdbc:mysql://localhost:3306/wechat
db.DRIVERCLASSNAME = com.mysql.jdbc.Driver
db.USERNAME = root
db.PASSWORD = 123456

#数据库部署时的连接
#db.URL="jdbc:mysql://192.168.200.7:3306/wechat"
#db.DRIVERCLASSNAME = "com.mysql.jdbc.Driver"
#db.USERNAME = "ttdemo"
#db.PASSWORD = "ttdemo2015"

