#log4j
log4j.rootLogger=INFO

log4j.logger.noModule=INFO
log4j.logger.org.apache.log4j=INFO

log4j.logger.slp.bss.orm.dao.base=INFO
log4j.logger.slp.bss.orm.dao.ext=INFO
log4j.logger.slp.bss.adp.pcc.orm.dao=INFO

log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO
log4j.logger.com.springframework=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.Threshold=INFO
